# AmparoEdu-2.0

./: .gitignore  README.md  amparo_local.db  amparo_local.db-journal  pom.xml
src/main/java/br/com/amparoedu/: Main.java
src/main/java/br/com/amparoedu/backend/builder/: AnamneseBuilder.java  DIBuilder.java  PAEEBuilder.java  PDIBuilder.java  RIBuilder.java
src/main/java/br/com/amparoedu/backend/factory/: AnamneseFluxo.java  DIFluxo.java  DocumentoFluxo.java  DocumentoFluxoFactory.java  PAEEFluxo.java  PDIFluxo.java  RIFluxo.java  TipoDocumento.java
src/main/java/br/com/amparoedu/backend/model/: Anamnese.java  DI.java  Educando.java  Endereco.java  MediaTempoGestacao.java  PAEE.java  PDI.java  Professor.java  QtdAlunosTurmaEscolaridade.java  RI.java  Responsavel.java  Turma.java  TurmaEducando.java  (+1 more)
src/main/java/br/com/amparoedu/controller/: AnamneseController.java  CadastroEducandoController.java  CadastroProfessorController.java  CadastroTurmaController.java  CardAlunoController.java  CardAlunoEditController.java  CardProfEditController.java  CardTurmaController.java  CardTurmaEditController.java  DIController.java  DocumentoControllerBase.java  InfoAlunoController.java  InfosAlunoController.java  InfosProfessorController.java  InicioCoordController.java  InicioProfController.java  LoginController.java  PAEEController.java  PDIController.java  ProgressoAtendimentoController.java  RIController.java  ViewAlunosCoordController.java  ViewProfsCoordController.java  ViewTurmaController.java  ViewTurmasCoordController.java
src/main/java/br/com/amparoedu/util/: RIPDFGenerator.java  SimpleObservable.java  SimpleObserver.java
src/main/java/br/com/amparoedu/view/: GerenciadorTelas.java
src/main/resources/view/screens/: anamnese-1.fxml  anamnese-2.fxml  anamnese-3.fxml  cadastro-de-aluno.fxml  cadastro-de-prof.fxml  cadastro-de-turma.fxml  card-aluno-edit.fxml  card-aluno.fxml  card-prof-edit.fxml  card-turma.fxml  diagnostico-2.fxml  diagnostico-3.fxml  infos-aluno.fxml  paee-1.fxml  paee-2.fxml  paee-3.fxml  paee-4.fxml  paee-5.fxml  paee-6.fxml  pdi-1.fxml  pdi-2.fxml  pdi-3.fxml  pdi-4.fxml  progresso-atendimento.fxml  relatorio-individual-1.fxml  relatorio-individual-3.fxml  tela-inicio-coord.fxml  tela-inicio-professor.fxml  view-alunos-coord.fxml  view-profs-coord.fxml  view-turma.fxml  view-turmas-coord.fxml
(+26 files in other folders)
