<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="coordInicioPane" prefHeight="880.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.amparoedu.controller.InicioCoordController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
           <children>
               <Button id="btnSair" fx:id="btnSair" onAction="#btnSairClick" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 2; -fx-border-radius: 17.5; -fx-background-radius: 17.5; -fx-padding: 6;">
                  <graphic>
                     <javafx.scene.shape.SVGPath content="M 17 7 L 15.59 8.41 L 18.17 11 H 8 v 2 h 10.17 l -2.58 2.58 L 17 17 l 5 -5 Z M 4 5 h 8 V 3 H 4 c -1.11 0 -2 0.89 -2 2 v 14 c 0 1.1 0.89 2 2 2 h 8 v -2 H 4 Z" fill="#808080" scaleX="1.0" scaleY="1.0" />
                  </graphic>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               </Button>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="261.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="260.0">
                     <children>
                           <Label id="CargoUsuario" fx:id="CargoUsuario" style="-fx-text-fill: #666;" text="Coordenadora" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Region prefHeight="60.0" prefWidth="15.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0">
               <children>
                           <Label id="NomeUsuario" fx:id="NomeUsuario" style="-fx-font-weight: bold;" text="Nome de User" visible="false" />
               </children></VBox>

               <Region HBox.hgrow="ALWAYS" />

               <HBox alignment="CENTER_RIGHT" spacing="15.0" />
           </children>
        </HBox>
    </top>

    <!-- MENU LATERAL -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="820.0" prefWidth="350.0" style="-fx-background-color: #3F9BD2;">
            <padding>
                <Insets top="20.0" />
            </padding>
         <children>
            <ImageView fitHeight="170.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo-amparoedu-laranja.png" />
               </image>
            </ImageView>

                           <Label id="tituloAmparoEdu" fx:id="tituloAmparoEdu" prefHeight="27.0" prefWidth="158.0" text="AmparoEdu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
               <children>
                      <Button id="btnInicio" fx:id="btnInicio" onAction="#btnInicioClick" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: F3AA45; -fx-font-size: 15px; -fx-font-style: bold;" text="Início" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                      <Button id="btnTurmas" fx:id="btnTurmas" onAction="#btnTurmasClick" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: F3AA45; -fx-font-size: 15px; -fx-font-style: bold;" text="Turmas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                      <Button id="btnProfessores" fx:id="btnProfessores" onAction="#btnProfessoresClick" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: F3AA45; -fx-font-size: 15px; -fx-font-style: bold;" text="Professores" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                      <Button id="btnAlunos" fx:id="btnAlunos" onAction="#btnAlunosClick" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: F3AA45; -fx-font-size: 15px; -fx-font-style: bold;" text="Alunos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
        </VBox>
    </left>

    <!-- CONTEÃšDO CENTRAL -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="TOP_CENTER">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
           <children>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="361.0" maxHeight="44.0" maxWidth="980.0" prefHeight="44.0" prefWidth="980.0" style="-fx-background-color: #26568C; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <Label alignment="CENTER" text="Início" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
               <children>
                    <ImageView fitHeight="316.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                        <image>
                            <Image url="@../images/bem-vindos%20aos%20atendimentos%20da.png" />
                            <!-- frente_apapeq -->
                        </image>
                    </ImageView>
               </children>
        </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="44.0" maxWidth="980.0" prefHeight="44.0" prefWidth="980.0" style="-fx-background-color: #26568C; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <Label alignment="CENTER" text="Cadastros do Sistema" textFill="WHITE" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <!-- CARDS -->
                <HBox alignment="CENTER" prefHeight="258.0" prefWidth="980.0" spacing="40.0">
                    <children>

                        <!-- CARD 1 -->
                        <VBox alignment="TOP_CENTER" prefHeight="275.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-padding: 15;">
                            <children>
                        <ImageView fitHeight="70.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/servico-de-atendimento-ao-consumidor.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></ImageView>
                                <Label style="-fx-font-weight: bold;" text="Cadastrar Turma">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="41.0" prefWidth="268.0" text="Adicione uma nova turma ao seu sistema." textAlignment="CENTER" textFill="#a1a1a1" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin></Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Region>
                                <Button fx:id="btnAddTurma" alignment="BOTTOM_CENTER" onAction="#btnAddTurmaClick" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: #26568C; -fx-text-fill: white;" text="Adicionar" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                            </children>
                        </VBox>

                        <!-- CARD 2 -->
                        <VBox alignment="TOP_CENTER" prefHeight="275.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-padding: 15;">
                            <children>
                        <ImageView fitHeight="70.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/oficina.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></ImageView>
                                <Label style="-fx-font-weight: bold;" text="Cadastrar Professor(a)">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                                </Label>
                                <Label alignment="CENTER" text="Adicione um novo professor(a) ao seu sistema." textAlignment="CENTER" textFill="#a1a1a1" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin></Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Region>
                                <Button fx:id="btnAddProf" onAction="#btnAddProfClick" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: #26568C; -fx-text-fill: white;" text="Adicionar" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                            </children>
                        </VBox>

                        <!-- CARD 3 -->
                        <VBox alignment="TOP_CENTER" prefHeight="275.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-padding: 15;">
                            <children>
                        <ImageView fitHeight="70.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/estudante.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></ImageView>
                                <Label style="-fx-font-weight: bold;" text="Cadastrar Aluno(a)">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                                </Label>
                                <Label alignment="CENTER" text="Adicione um novo aluno(a) ao seu sistema." textAlignment="CENTER" textFill="#a1a1a1" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin></Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Region>
                                <Button fx:id="btnAddAluno" onAction="#btnAddAlunoClick" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: #26568C; -fx-text-fill: white;" text="Adicionar" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </HBox>
           </children>
        </VBox>
    </center>

</BorderPane>